AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Resources:
  list:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: list
      Handler: dist/list.handler
      Runtime: nodejs12.x
      Timeout: 10
      MemorySize: 192
      Events:
        List:
          Type: Api
          Properties:
            Path: /users
            Method: GET
  get:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: get
      Handler: dist/get.handler
      Runtime: nodejs12.x
      Timeout: 10
      MemorySize: 192
      Events:
        List:
          Type: Api
          Properties:
            Path: /user/{id}
            Method: GET
  create:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: create
      Handler: dist/create.handler
      Runtime: nodejs12.x
      Timeout: 10
      MemorySize: 192
      Events:
        List:
          Type: Api
          Properties:
            Path: /user
            Method: POST